<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="@drawable/login_bg"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:id="@+id/login_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/layout_login_text">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/login_user"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_login_text" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="@string/prompt_username"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:gravity="center"
                android:autoText="false" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/action_sign_in"
            android:background="@drawable/layout_login_button"
            style="@style/button_text"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>
