<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tab_title_home"
        android:id="@+id/toolbar_home"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:background="@color/primary" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_home"
        android:id="@+id/imageView_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/robot_welcome_main"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_home"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:id="@+id/linearLayout_categories"
        android:background="@drawable/layout_border" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/layout_border">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView_category_xzfw"
                android:src="@drawable/main_xzfw"
                android:clickable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_item_xzfw"
                android:id="@+id/textView_category_xzfw"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:textColor="@color/font_color" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/layout_border">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView_category_rlzy"
                android:src="@drawable/main_rlzy"
                android:clickable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_item_rlzy"
                android:id="@+id/textView_category_rlzy"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:textColor="@color/font_color" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/layout_border">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView_category_cwzx"
                android:src="@drawable/main_cwzx"
                android:clickable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_item_cwzx"
                android:id="@+id/textView_category_cwzx"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:textColor="@color/font_color" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/layout_border">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView_category_itzc"
                android:src="@drawable/main_itzc"
                android:clickable="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_item_itzc"
                android:id="@+id/textView_category_itzc"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:textColor="@color/font_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout_categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/primary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/rmwd_title"
                android:id="@+id/textView_RMWD_TITLE"
                android:textColor="@color/home_title_color"
                android:gravity="center_vertical" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical"
            android:id="@+id/layout_RMWD_1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView_RMWD_LOGO_1"
                android:src="@drawable/logo_xz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_RMWD_1"
                android:gravity="center_vertical"
                android:textColor="@color/font_color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_RMWD_NEXT_1"
                android:src="@drawable/ic_action_next_item"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical"
            android:id="@+id/layout_RMWD_2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView_RMWD_LOGO_2"
                android:src="@drawable/logo_rl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imageView_RMWD_LOGO_2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_RMWD_2"
                android:gravity="center_vertical"
                android:textColor="@color/font_color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_RMWD_NEXT_2"
                android:src="@drawable/ic_action_next_item"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical"
            android:id="@+id/layout_RMWD_3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView_RMWD_LOGO_3"
                android:src="@drawable/logo_it" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imageView_RMWD_LOGO_3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_RMWD_3"
                android:gravity="center_vertical"
                android:textColor="@color/font_color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_RMWD_NEXT_3"
                android:src="@drawable/ic_action_next_item"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/zxgx_title"
                android:id="@+id/textView_ZXGX_TITLE"
                android:textColor="@color/home_title_color"
                android:gravity="center_vertical" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical"
            android:id="@+id/layout_ZXGX_1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView_ZXGX_LOGO_1"
                android:src="@drawable/logo_xz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imageView_ZXGX_LOGO_1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_ZXGX_1"
                android:gravity="center_vertical"
                android:textColor="@color/font_color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_ZXGX_NEXT_1"
                android:src="@drawable/ic_action_next_item"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_border"
            android:gravity="center_vertical"
            android:id="@+id/layout_ZXGX_2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView_ZXGX_LOGO_2"
                android:src="@drawable/logo_rl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imageView_ZXGX_LOGO_2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_ZXGX_2"
                android:gravity="center_vertical"
                android:textColor="@color/font_color"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_ZXGX_NEXT_2"
                android:src="@drawable/ic_action_next_item"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
