<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/accenture_logo" />

            <ImageView
                android:id="@+id/imageView_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar_home"
                android:layout_gravity="center"
                android:src="@drawable/robot_welcome_main" />

            <LinearLayout
                android:id="@+id/linearLayout_categories"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imageView_home"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_category_xzfw"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/main_xzfw" />

                    <TextView
                        android:id="@+id/textView_category_xzfw"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/title_item_xzfw"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_category_rlzy"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/main_rlzy" />

                    <TextView
                        android:id="@+id/textView_category_rlzy"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/title_item_rlzy"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_category_cwzx"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/main_cwzx" />

                    <TextView
                        android:id="@+id/textView_category_cwzx"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/title_item_cwzx"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_category_itzc"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/main_itzc" />

                    <TextView
                        android:id="@+id/textView_category_itzc"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:text="@string/title_item_itzc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout_categories"
                android:background="@color/primary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/primary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_RMWD_TITLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/rmwd_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/list_title_color" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_RMWD_1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_RMWD_LOGO_1"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/logo_xz" />

                    <TextView
                        android:id="@+id/textView_RMWD_1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />

                    <ImageView
                        android:id="@+id/imageView_RMWD_NEXT_1"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_action_next_item" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_RMWD_2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/primary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_RMWD_LOGO_2"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/logo_rl" />

                    <TextView
                        android:id="@+id/textView_RMWD_2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imageView_RMWD_LOGO_2"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />

                    <ImageView
                        android:id="@+id/imageView_RMWD_NEXT_2"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_action_next_item" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_RMWD_3"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_RMWD_LOGO_3"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/logo_it" />

                    <TextView
                        android:id="@+id/textView_RMWD_3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imageView_RMWD_LOGO_3"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />

                    <ImageView
                        android:id="@+id/imageView_RMWD_NEXT_3"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_action_next_item" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_ZXGX_TITLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/zxgx_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/list_title_color" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_ZXGX_1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_ZXGX_LOGO_1"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/logo_xz" />

                    <TextView
                        android:id="@+id/textView_ZXGX_1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imageView_ZXGX_LOGO_1"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />

                    <ImageView
                        android:id="@+id/imageView_ZXGX_NEXT_1"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_action_next_item" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_ZXGX_2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/primary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_ZXGX_LOGO_2"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:src="@drawable/logo_rl" />

                    <TextView
                        android:id="@+id/textView_ZXGX_2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imageView_ZXGX_LOGO_2"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/font_color" />

                    <ImageView
                        android:id="@+id/imageView_ZXGX_NEXT_2"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_action_next_item" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_border"
                    android:gravity="center_vertical"
                    android:id="@+id/layout_ZXGX_3">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView_ZXGX_LOGO_3"
                        android:src="@drawable/logo_it" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@+id/imageView_ZXGX_LOGO_3"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/textView_ZXGX_3"
                        android:gravity="center_vertical"
                        android:textColor="@color/font_color"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_ZXGX_NEXT_3"
                        android:src="@drawable/ic_action_next_item"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
