<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/primary">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView_question_logo"
        android:src="@drawable/logo_top_xzfw" />

    <TextView
        android:id="@+id/item_question_title"
        style="@style/field_value"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left"
        android:textColor="@color/font_color"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_next_item"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>
