<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="10dp">

    <TableLayout
        android:id="@+id/table_rlzy_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/font_color"
        android:padding="0.5dip">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@color/primary"
                android:text="Referral Bonus Amount:"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text=" Client Delivery &amp; Operations"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"

                android:background="@color/primary"
                android:paddingTop="0.5dip"
                android:text="Career  Level"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="Employee Referral Bonus"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="(RMB)"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Accenture Leadership"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="30000"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 5-6"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="12000"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 7"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="7000"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 8"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="4000"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 9"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="4000"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 10"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="3500"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 11(work experience more than 12 months)"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="3500"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 12(work experience more than 12 months)"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="1500"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Level 13(work experience more than 12 months)"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="1500"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/table_itzc_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_rlzy_14"
        android:layout_marginTop="10dip"
        android:background="@color/font_color"
        android:padding="0.5dip">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Deal / Support&lt;br/&gt; function"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="SDL&lt;br/&gt;"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="User's \nEnterprise ID"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Office \nPhone"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Extension&lt;br/&gt;"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="WBS code for \nLync PE usage"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_itzc_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_itzc_3"
        android:layout_marginTop="10dip"
        android:background="@color/font_color"
        android:padding="0.5dip">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="Location "
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="Building Floor      "
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="B29 1F, 3F, 7F"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:paddingTop="0.5dip"
                android:text="Dalian"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="B24 3F-11F"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:paddingTop="0.5dip"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="B17 4F"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:paddingTop="0.5dip"
                android:text=""
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="B15 6F"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/table_itzc_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_itzc_6"
        android:layout_marginTop="10dp"
        android:background="@color/font_color"
        android:padding="0.5dip">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="设备型号"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="注意"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:text="说明"
                android:textColor="@color/font_color"
                android:textSize="8dp"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="205dp"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:id="@+id/text_itzc_13_cell11"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="&lt;b&gt;LG devices: &lt;/b&gt;&lt;br/&gt;●　G2 &lt;br/&gt;●　G3 &lt;br/&gt;●　G4 &lt;br/&gt;&lt;b&gt;Select Samsung Galaxy devices*: &lt;/b&gt;&lt;br/&gt;●　A3, A5, A7 &lt;br/&gt;●　Alpha &lt;br/&gt;●　Note 2, 3, 4, 5 and 8 &lt;br/&gt;●　Note 10.1 (2014 edition) &lt;br/&gt;●　Note Edge &lt;br/&gt;●　S3, S4, S4 Mini, S5, S5 Mini &lt;br/&gt;●　Samsung Galaxy S6/ S6 Edge/ S6 Edge Plus (Android Version 5.1.1 and above)&lt;br/&gt;●　S7 &lt;br/&gt;●　Tab 3 10.1, Tab 4, Tab S, Tab PRO "
                android:textColor="@color/font_color"
                android:textSize="8dp"/>

            <TextView
                android:id="@+id/text_itzc_13_cell12"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="不加密的设备需要先进行加密，这个加密过程可能需要1个小时左右的时间，这取决于设备上面的数据多少。&lt;br/&gt;\n设备必须保证不低于80%的电量，在不加密过程中不允许访问设备。&lt;br/&gt;\n注意：安卓6.0系统不包含解密选项，解密的唯一途径就是恢复出厂设置。\n加密之前，一定要备份手机里面的个人数据，以防丢失。"
                android:textColor="@color/font_color"
                android:textSize="8dp"/>

            <TextView
                android:id="@+id/text_itzc_13_cell13"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/primary"
                android:text="&lt;a href=&quot;https://support.accenture.com/applications/MDM/Pages/AndroidEnrollment_Native.aspx&quot;&gt;Android Native enrollment instructions&lt;/a&gt;"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:id="@+id/text_itzc_13_cell21"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="&lt;b&gt;HTC devices*: &lt;/b&gt;&lt;br/&gt;●　One "
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/text_itzc_13_cell22"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="不加密的设备需要先进行加密，这个加密过程可能需要1个小时左右的时间，这取决于设备上面的数据多少。&lt;br/&gt;\n设备必须保证不低于80%的电量，在不加密过程中不允许访问设备。"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/text_itzc_13_cell23"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/primary"
                android:text="&lt;a href=&quot;https://support.accenture.com/applications/MDM/Pages/AndroidEnrollment_Native.aspx&quot;&gt;Android Native enrollment instructions&lt;/a&gt;"
                android:textColor="@color/font_color"
                android:textSize="8dp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="0.5dip"
            android:background="@color/font_color">

            <TextView
                android:id="@+id/text_itzc_13_cell31"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="&lt;b&gt;All other Android devices:&lt;/b&gt;"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/text_itzc_13_cell32"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="0.5dip"
                android:background="@color/primary"
                android:text="●　Touchdown是一个第三方厂商生产的程序，用它可以加密公司的邮件和日历。&lt;br/&gt;●　注册MDM，你的安卓系统不能低于4.0版本。 &lt;br/&gt;●　如果你的版本低于4.0，需要进行升级 &lt;a href=&quot;https://support.accenture.com/technology/MobileDevicesandTelephony/Pages/SupportedandRecommendedMobileDevices.aspx&quot;&gt;supported device&lt;/a&gt;"
                android:textColor="@color/font_color"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/text_itzc_13_cell33"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:background="@color/primary"
                android:text="&lt;a href=&quot;https://support.accenture.com/applications/MDM/Pages/AndroidEnrollment_Native.aspx&quot;&gt;Android Native enrollment instructions&lt;/a&gt;"
                android:textColor="@color/font_color"
                android:textSize="8dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
